BROWSER=chrome

NEXTAUTH_SECRET=212b9736ea9652e2ac23670597419b7272b094a6a94424c5348480a67e183f8b
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE=
API_BASE=
NEXT_PUBLIC_API_PROXY_BASE=http://localhost:3000/api/be
API_PROXY_BASE=http://localhost:3000/api/be
